{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist/ && tsc && node dist/index.js",
    "deploy-commands": "tsc && node dist/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/moment": "^2.13.0",
    "@types/node-cron": "^2.0.3",
    "@types/sqlite3": "^3.1.7",
    "axios": "^0.21.1",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "dotenv": "^9.0.2",
    "everpolate": "^0.0.3",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-html-to-image": "^4.0.0",
    "scoresaber-api-client": "github:wwisser/scoresaber-api-client",
    "sequelize": "^6.37.0",
    "sqlite3": "^5.0.2",
    "stackblur-canvas": "^2.7.0",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^15.3.1",
    "module-alias": "^2.2.2",
    "rimraf": "^5.0.5",
    "typescript": "5.1"
  }
}
